<!DOCTYPE html>
<html>
<title>Pensjonat Agawa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <style>
        html{
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
          
        }
        body{
            font-family: "Segoe UI",Arial,sans-serif;
            margin: 0;

        }
        .top-bar {
            background-color: white;
            display: block;
            color: white;
            overflow: hidden;
            box-shadow: 10px 10px 5px grey;
            letter-spacing: 4px;
            
        }

        .bar-item {
            text-align: center;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
            color: black;
        }

        .button {
        }

        a:hover:not(.active) {
            background-color: #A9A9A9;
        }

        .active {
            background-color: #4CAF50;
        }

        .right {
            float: right;
        }
        .con-back{
            border-color: #f1f1f1 !important;
            position: relative;
            text-align: center;
            color: white;
        }
        .image{
            max-width: 100%;
            height: auto;
            -webkit-background-size: cover;
        }
        .nazwa{
            color: grey;
            letter-spacing: 4px;
            text-align: center;
            margin-top: 50%;
            
        margin: 10px 0
        }
        .centered{
             position: absolute;
             top: 50%;
             left: 50%;
            transform: translate(-50%, -50%);
             font-family: "Segoe UI",Arial,sans-serif;
        font-weight: 400;
        }



        * {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 10px;
  margin-right: 10px;
  border-style: inset;
  border-width: 1px;
  opacity: 0.75;
  color: black;
} 

    </style>
</head>

<body>
    <div class=" top-bar">
        <a href="#home" class="bar-item w3-button"> Pensjonat Agawa</a>
        <div class="right">
            <a href="#projects" class="bar-item button">Galeria</a>
            <a href="#about" class="bar-item button">O nas</a>
            <a href="#contact" class="bar-item button">Kontakt</a>
        </div>
    </div>
    <header class="con-back" style="max-width:1500px;" id="home">
        <img class="image" src="statek.jpg" alt="Ocean" width="1500" height="800">
        <div class="nazwa">
            <h1><span class="centered">PENSJONAT AGAWA</span></h1>
        </div>
    </header>


    <h2>Galeria</h2>

    <hr>

    <div class="row">
        <div class="column">
            <img src="z1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="z2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="z3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
            <img src="z4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="z1.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="z2.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="z3.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="z4.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>


            <div class="column">
                <img class="demo cursor" src="z1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Pokój 1">
            </div>
            <div class="column">
                <img class="demo cursor" src="z2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Pokój 2">
            </div>
            <div class="column">
                <img class="demo cursor" src="z3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Pokój 3">
            </div>
            <div class="column">
                <img class="demo cursor" src="z4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Pokój 4">
            </div>
        </div>
    </div>







    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>


</body>
</html>

