<!DOCTYPE html>
<html>
<title>Pensjonat Agawa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    html {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
    }

    body {
        margin: 0
    }

    footer, header, main, menu, section {
        display: block
    }

    a {
        background-color: transparent;
    }

        a:active, a:hover {
            outline-width: 0
        }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted
    }

    dfn {
        font-style: italic
    }

    mark {
        background: #ff0;
        color: #000
    }

    small {
        font-size: 80%
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sub {
        bottom: -0.25em
    }

    sup {
        top: -0.5em
    }

    figure {
        margin: 1em 40px
    }

    img {
        border-style: none
    }

    svg:not(:root) {
        overflow: hidden
    }

    code, kbd, pre, samp {
        font-family: monospace,monospace;
        font-size: 1em
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible
    }

    button, input, select, textarea {
        font: inherit;
        margin: 0
    }

    optgroup {
        font-weight: bold
    }

    button, input {
        overflow: visible
    }

    button, select {
        text-transform: none
    }

    button, html [type=button], [type=reset], [type=submit] {
        -webkit-appearance: button
    }

        button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
            outline: 1px dotted ButtonText
        }

    fieldset {
        border: 1px solid #c0c0c0;
        margin: 0 2px;
        padding: .35em .625em .75em
    }

    legend {
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal
    }

    textarea {
        overflow: auto
    }

    [type=checkbox], [type=radio] {
        padding: 0
    }

    [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
        height: auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset: -2px
    }

        [type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

    ::-webkit-input-placeholder {
        color: inherit;
        opacity: 0.54
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit
    }

    html, body {
        font-family: Verdana,sans-serif;
        font-size: 15px;
        line-height: 1.5
    }

    html {
        overflow-x: hidden
    }

    h1 {
        font-size: 36px
    }

    h2 {
        font-size: 30px
    }

    h3 {
        font-size: 24px
    }

    h4 {
        font-size: 20px
    }

    h5 {
        font-size: 18px
    }

    h6 {
        font-size: 16px
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: "Segoe UI",Arial,sans-serif;
        font-weight: 400;
        margin: 10px 0
    }

    img {
        vertical-align: middle
    }

    a {
        color: inherit
    }

    span {
        display: inline-block;
    }

    img {
        vertical-align: middle;
    }

    .top {
        position: fixed;
        width: 100%;
        z-index: 1;
        top: 0;
    }

    .bar {
        width: 100%;
        overflow: hidden;
        display: inline-block;
        width: auto;
        position: static;
        float: left;
        white-space: normal;
    }

        .bar:before, .bar:after {
            content: "";
            display: table;
            clear: both
        }

    .bar-item {
        padding: 8px 16px;
        float: left;
        width: auto;
        border: none;
        display: block;
        outline: 0;
        width: 100%;
        display: block;
        padding: 8px 16px;
        text-align: left;
        border: none;
        white-space: normal;
        float: none;
        text-align: center;
    }

    .w3-white {
        color: #000 !important;
        background-color: #fff !important;
    }

    .w3-wide {
        letter-spacing: 4px;
    }

    .w3-padding {
        padding: 8px 16px !important;
    }

    .w3-card {
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    }

    .w3-button {
        border: none;
        display: inline-block;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        text-decoration: none;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap -webkit-touch-callout:none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 100%;
        text-align: left;
        padding: 8px 16px;
    }

        .w3-button:hover {
            color: #000 !important;
            background-color: #ccc !important
        }

        .w3-button:disabled {
            cursor: not-allowed;
            opacity: 0.3;
        }

    .w3-right {
        float: right !important;
    }

    .w3-hide-small {
        display: none !important;
    }

    .w3-display-container {
        position: relative;
    }

    .w3-content {
        margin-left: auto;
        margin-right: auto;
        max-width: 980px;
    }

    .w3-wide {
        letter-spacing: 4px;
    }

    .w3-image {
        max-width: 100%;
        height: auto
    }

    .w3-display-middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }

    .w3-margin-top {
        margin-top: 16px !important;
    }

    .w3-center {
        display: inline-block;
        width: auto;
        text-align: center !important;
    }

    .w3-xxlarge {
        font-size: 36px !important;
    }

    .w3-text-white {
        color: #fff !important;
    }

    .w3-padding {
        padding: 8px 16px !important;
    }

    .w3-black {
        color: #fff !important;
        background-color: #000 !important;
    }

    .w3-opacity-min {
        opacity: 0.75;
    }

    .w3-container {
        padding: 0.01em 16px;
    }

    .w3-padding-16 {
        padding-top: 16px !important;
        padding-bottom: 16px !important;
    }

    .w3-padding-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
    }

    .w3-border-bottom {
        border-bottom: 1px solid #ccc !important
    }

    .w3-border-light-grey {
        border-color: #f1f1f1 !important
    }

    .row-padding {
        padding: 0 8px
    }

    .w3-col {
        float: left;
        width: 100%;
    }

    .l3 {
        width: 24.99999%;
    }

    .m6 {
        width: 49.99999%;
    }

    .w3-margin-bottom {
        margin-bottom: 16px !important;
    }

    .w3-display-topleft {
        position: absolute;
        left: 0;
        top: 0;
    }

    .w3-black {
        color: #fff !important;
        background-color: #000 !important;
    }

    .w3-input {
        padding: 8px;
        display: block;
        border: none;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }

    .w3-section {
        margin-top: 16px !important;
        margin-bottom: 16px !important;
    }

    .w3-border {
        border: 1px solid #ccc !important;
    }
</style>
<body>

    <!-- Navbar (sit on top) -->
    <div class="top">
        <div class="bar w3-white w3-wide w3-padding w3-card">
            <a href="#home" class="bar-item w3-button"> Pensjonat Agawa</a>
            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="#projects" class="w3-bar-item w3-button">Galeria</a>
                <a href="#about" class="w3-bar-item w3-button">O nas</a>
                <a href="#contact" class="w3-bar-item w3-button">Kontakt</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
        <img class="w3-image" src="statek.jpg" alt="Architecture" width="1500" height="800">
        <div class="w3-display-middle w3-margin-top w3-center">
            <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"></span> <span class="w3-hide-small w3-text-light-grey">Pensjonat Agawa</span></h1>
        </div>
    </header>

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">

        <!-- Project Section -->
        <div class="w3-container w3-padding-32" id="projects">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h3>
        </div>

        <div class="row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Summer House</div>
                    <img src="z1.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Brick House</div>
                    <img src="z2.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Renovated</div>
                    <img src="z3.jpg" alt="House" style="width:100%">
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Barn House</div>
                    <img src="z4.jpg" alt="House" style="width:100%">
                </div>
            </div>
        </div>



        <!-- About Section -->
        <div class="w3-container w3-padding-32" id="about">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">About</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>



        <!-- Contact Section -->
        <div class="w3-container w3-padding-32" id="contact">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
            <p>Lets get in touch and talk about your next project.</p>
            <form action="/action_page.php" target="_blank">
                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
                <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
                <button class="w3-button w3-black w3-section" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </form>
        </div>



        <!-- End page content -->
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2302.2289909611036!2d17.55975611589641!3d54.7583604802991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46fe7831d12c6b95%3A0x223e5aa1ca0e7057!2sTeligi+30%2C+84-360+%C5%81eba!5e0!3m2!1spl!2spl!4v1558605332187!5m2!1spl!2spl" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-16">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    </footer>

</body>
</html>